{
  "name": "express1",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/caucxing/express1",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
